:root {
    /* variables */
    --negro: #000000;
    --gris: #4D5562;
    --claro: #D9D9D9;
    --blanco: #F8FAFC;
}

body {
    margin: 5rem 0;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    background-color: #F8FAFC;

    @media screen and (min-width: 1024px) {
        margin: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

img {
    width: 100%;
    border-radius: 10px;
    vertical-align: top;
}

h1 {
    font-size: 3.6rem;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

p {
    font-size: 1.4rem;
    font-weight: 500;
}

.container {
    min-width: 288px;
    max-width: 732px;
    margin: 0 auto;
    padding: 0 3rem;
    @media screen and (min-width: 1024px) {
        padding: 0;
    }
}

.elementos-blog {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 1024px) {
        padding: 0;
    }
}

/* estilos para la pagina */
.blog-h1 {
    align-self: center;
    margin-bottom: 5rem;
    text-align: center;
    @media screen and (min-width: 1024px) {
        max-width: 680px;
    }

    @media screen and (min-width: 1200px) {
        max-width: 560px;
    }
}

.separador {
    align-self: center;
    max-width: 425px;
    margin-bottom: 4.4rem;
    display: flex;
    justify-content: center;
}

/* contenido de los articulos */
.contenedor-article {
    display: grid;
    gap: 6rem;
}

.article {
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        gap: 50px;
    }
}

.article-figure {
    width: 160px;
    height: 160px;
    margin-bottom: 3rem;
    @media screen and (min-width: 1024px) {
        width: initial;
        margin: 0;
        height: 100%;
    }
}

.article-text h2 {
    margin-bottom: 3rem;
}

.article-text p {
    color: var(--gris);
}